[user]
        name = jesse
        email = jessedp@gmail.com
        signingkey = EC42B1D66774E3CFA5068D42C2BF1C672D88D206 

[merge]
	tool = meld
        ff = false

[init]
	defaultBranch = main

[branch]
        autosetuprebase = always
[commit]
        gpgsign = true

[push]
	followTags = true
[alias]
	co = checkout
	cob = checkout -b
	up = pull --rebase
        ttt = "!f() { echo $(git remote show origin | grep HEAD | cut -c 16-); }; f"
	bold = "!f() { git branch --merged $(git remote show origin | grep HEAD | cut -c 16-) | grep -v " $(git remote show origin | grep HEAD | cut -c 16-)$" ; }; f"
        bclean = "!f() { git branch --merged $(git remote show origin | grep HEAD | cut -c 16-) | grep -v " $(git remote show origin | grep HEAD | cut -c 16-)$" | xargs git branch -d; }; f"
	bdone = "!f() { git checkout $(git remote show origin | grep HEAD | cut -c 16-) && git up && git bclean $(git remote show origin | grep HEAD | cut -c 16-); }; f"
        st = status
        unstage = reset --soft HEAD^
        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        undo = reset --soft HEAD~1
